# url_shortener

./: .dockerignore  .gitignore  DOCKER_README.md  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  init-db.sql  nginx.conf  pom.xml  start-all.sh
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/app/gateway/: SpringGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/app/user/: UserApplication.java
auth-service/src/main/java/com/app/user/config/: AOPConfig.java  LoggingAspect.java
auth-service/src/main/java/com/app/user/controller/: AuthController.java
auth-service/src/main/java/com/app/user/dto/: PublicKeyDTO.java  SignupRequest.java
auth-service/src/main/java/com/app/user/entity/: PublicKeyStore.java  RefreshToken.java  User.java
auth-service/src/main/java/com/app/user/repository/: AuthRepository.java  PublicKeyRepository.java
auth-service/src/main/java/com/app/user/service/: AuthService.java
auth-service/src/main/java/com/app/user/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  mykeystore.jks
auth-service/src/test/java/com/app/user/: EurekaClientTest.java  UserApplicationTests.java
auth-service/src/test/resources/: application-ci.properties  application-test.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/app/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/app/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/resources/: application-ci.properties  application-test.properties
frontend/: Dockerfile  README.md  package-lock.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: UrlList.css  UrlList.tsx  UrlShortenerForm.css  UrlShortenerForm.tsx
frontend/src/hooks/: useUrlHistory.ts
frontend/src/services/: api.ts
frontend/src/types/: api.ts
src/main/java/com/app/URLShortener/: UrlShortenerApplication.java  demo.txt
src/main/java/com/app/URLShortener/config/: AppConfig.java  CustomThreadFactory.java  DefaultUncaughtExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ModelMapperConfig.java  URLNotFoundException.java
src/main/java/com/app/URLShortener/controller/: RedirectController.java  UrlShortenerController.java
src/main/java/com/app/URLShortener/dto/: UrlShortenRequest.java  UrlShortenResponse.java
src/main/java/com/app/URLShortener/entity/: UrlMapper.java
src/main/java/com/app/URLShortener/repository/: UrlRepository.java
src/main/java/com/app/URLShortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/java/com/app/URLShortener/util/: RedisLookup.java  RedisReverseLookup.java  URLGenerator.java
src/main/java/com/app/URLShortener/util/logging/: ConfigParser.java  DBLoggerWriter.java  FileLoggerWriter.java  LogConfig.java  LogLevel.java  Logger.java  LoggerWriter.java  LoggerWriterFactory.java
src/main/resources/: application.properties
url-shortener-service/: Dockerfile  pom.xml
url-shortener-service/src/main/java/com/app/shortener/: UrlShortenerApplication.java
url-shortener-service/src/main/java/com/app/shortener/config/: AppConfig.java  CustomThreadFactory.java  DefaultUncaughtExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  URLNotFoundException.java
url-shortener-service/src/main/java/com/app/shortener/controller/: RedirectController.java  UrlShortenerController.java
url-shortener-service/src/main/java/com/app/shortener/dto/: PublicKeyResponse.java  UrlShortenRequest.java  UrlShortenResponse.java
url-shortener-service/src/main/java/com/app/shortener/entity/: UrlMapper.java
url-shortener-service/src/main/java/com/app/shortener/repository/: UrlRepository.java
url-shortener-service/src/main/java/com/app/shortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
url-shortener-service/src/main/java/com/app/shortener/util/: RedisLookup.java  RedisReverseLookup.java  URLGenerator.java
url-shortener-service/src/main/java/com/app/shortener/util/logging/: ConfigParser.java  DBLoggerWriter.java  FileLoggerWriter.java  LogConfig.java  LogLevel.java  Logger.java  LoggerWriter.java  LoggerWriterFactory.java
url-shortener-service/src/main/resources/: application.properties
url-shortener-service/src/test/java/com/app/URLShortener/: UrlShortenerApplicationTests.java
url-shortener-service/src/test/java/com/app/shortener/: UrlShortenerApplicationTests.java
url-shortener-service/src/test/resources/: application-ci.properties  application-test.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/app/user/: UserApplication.java
user-service/src/main/java/com/app/user/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/app/user/controller/: UserController.java
user-service/src/main/java/com/app/user/dto/: JwtToken.java  LoginRequest.java  LoginResponse.java  SignupResponse.java
user-service/src/main/java/com/app/user/entity/: User.java
user-service/src/main/java/com/app/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/app/user/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/java/com/app/user/util/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/app/user/: EurekaClientTest.java  UrlShortenerApplicationTests.java  UserApplicationTests.java
user-service/src/test/resources/: application-ci.properties  application-test.properties
