spring.application.name=url-shortener

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (if using)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379

#
server.error.include-message=always

# user-service circuit breaker properties

resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
resilience4j.circuitbreaker.instances.userService.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.userService.sliding-window-size=20
resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=100
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3

