spring.application.name=eureka-server
server.port=8761

#prevents to register itself in service registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.address=0.0.0.0
